module control_unit(
    input [3:0] instr,
    input flag_f,
    output reg write, stoc, jmp, rtn, oen
);
    always @(*) begin
        // default values
        write = 0; stoc = 0; jmp = 0; rtn = 0; oen = 0;
        case(instr)
            4'b0001, 4'b0010, 4'b0011, 4'b0100, 4'b0101, 4'b0110,  4'b0111,  4'b1000: begin
                stoc = 1;
            end
            4'b1001: begin // conditional jump
                jmp = flag_f;
            end
            4'b1010: begin // unconditional return
                rtn = 1;
            end
            4'b1011: begin // write instruction
                write = 1;
                oen = 1;
            end
        endcase
    end
endmodule